<!-- <mvc:View controllerName="project1.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content />
    </Page>
</mvc:View> -->
<mvc:View
		controllerName="project1.controller.View1"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:layout="sap.ui.layout"
          xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:u="sap.ui.unified"

        
	xmlns:form="sap.ui.layout.form"
		height="100%">
		<f:DynamicPage id="dynamicPageId"
			stickySubheaderProvider="iconTabBar"
			class="sapUiNoContentPadding"
			toggleHeaderOnTitleClick="{/titleClickable}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<Title text="MorseCom"/>
					</f:heading>
					
					
					
					
					<f:navigationActions>

						<Button text="Reset" type="Transparent" press="onResetPress()" />
						<Button text="Filter" type="Transparent" press="onFilterPress()" />
					</f:navigationActions>
				</f:DynamicPageTitle>
			</f:title>
			<!-- DynamicPage Header -->
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					

                   <form:SimpleForm
				id="SimpleFormChange354"
				labelSpanXL="2"
					labelSpanL="6"
					labelSpanM="2"
					labelSpanS="2"
					adjustLabelSpan="false"
					emptySpanXL="0"
					emptySpanL="0"
					emptySpanM="0"
					emptySpanS="0"
					columnsXL="2"
					columnsL="3"
					columnsM="2"
					singleContainerFullSize="false"

			>
				<form:content>
				
				
				
									
				<Label text="From Date" />
                <DatePicker id="fromDate" width="100%" class="disabledInput" placeholder="Select Date"/>
                
                <Label text="To Date" />
                <DatePicker id="toDate" width="100%" class="disabledInput" placeholder="Select Date"/>

                <Label text="Project ID" />
                <Input id="projectId" width="100%" placeholder="Enter Project Id"/>

				
              
				</form:content>
			</form:SimpleForm>
                   
				</f:DynamicPageHeader>

			</f:header>
			<f:content>
				<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
					<items>
						
						<IconTabFilter text="GL and Project View">
							 <Table id="glsection" items="{loadData>/}" mode="MultiSelect"  alternateRowColors="true" visible="true" class="sapUiLargeMarginBottom" growing="true" growingThreshold="100" growingScrollToLoad="true">
                              <infoToolbar>
						        <OverflowToolbar>
                                <ToolbarSpacer ></ToolbarSpacer>
                                    <Button id="button"  icon="sap-icon://download" text="Export to Excel" press="OnProject" />
							       
						        </OverflowToolbar>
					        </infoToolbar>
                                    <columns>
                                        <Column>
                                            <Text text="Project Id" />
                                        </Column>
                                      
                                        <Column>
                                            <Text text="G/L Account Type" />
                                        </Column>
                                        <Column>
                                            <Text text="G/L Account" />
                                        </Column>
                                          <Column>
                                            <Text text="Posting Date" />
                                        </Column>
                                        <Column>
                                            <Text text="Desc." />
                                        </Column>
                                           <Column>
                                            <Text text="Comp. Curr. Amount" />
                                        </Column>
                                           <Column>
                                            <Text text="Revenue" />
                                        </Column>
                                           <Column>
                                            <Text text="COGS" />
                                        </Column>
                                           <Column>
                                            <Text text="Total P/L" />
                                        </Column>
                                          <Column>
                                            <Text text="Sales Order Net Value" />
                                        </Column>
                                      
                                    </columns>

                                    <items>
                                        <ColumnListItem id="list" type="Active">
                                             <cells>
                                                <Text text="{loadData>CACC_DOC_UUID}" />
                                                
                                                <Text text="{loadData>CGLACCT}" />
                                                <Text text="{loadData>CGLACCT_TC}" />
                                                <Text text="{path:'loadData>CPOSTING_DATE',formatter:'.myDateFormatter'}" />
                                                <Text text="{loadData>TGLACCT}" />
                                                <Text text="{loadData>CACC_DOC_UUID}" />
                                                 <Text text="{loadData>company_currency_amount} USD" />
                                                <Text text="{loadData>revenue} USD" />
                                                <Text text="{loadData>cogs} USD" />    
                                                
                                                <Text text="{loadData>total_pl} USD" />
                                                <Text text="{loadData>KCZ099A5E5FF2637757812202} USD" />   
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table> 
						</IconTabFilter>
						<IconTabFilter text="Hierarchy View ">
							<Table id="Hierarchy" items="{loadData>/}"  mode="MultiSelect" growing="true" growingThreshold="100"  growingScrollToLoad="true"  alternateRowColors="true" visible="true" class="sapUiLargeMarginBottom">
                             <infoToolbar>
						        <OverflowToolbar>
                                <ToolbarSpacer ></ToolbarSpacer>

                                    <Button id="button1"  icon="sap-icon://download" text="Export to Excel" press="onHierarchy" />
							       
						        </OverflowToolbar>
					        </infoToolbar>
                                    <columns>
                                        <Column>
                                            <Text text="Project Id" />
                                        </Column>
                                        
                                        <Column>
                                            <Text text="G/L Account Type" />
                                        </Column>
                                        <Column>
                                            <Text text="G/L Account" />
                                        </Column>
                                        <Column>
                                            <Text text="Posting Date" />
                                        </Column>
                                        <Column>
                                            <Text text="Desc." />
                                        </Column>
                                        <Column>
                                            <Text text="Journal Entry" />
                                        </Column>
                                        <Column>
                                            <Text text="Comp. Curr. Amount" />
                                        </Column>
                                        <Column>
                                            <Text text="Revenue" />
                                        </Column>
                                        <Column>
                                            <Text text="COGS" />
                                        </Column>
                                        <Column>
                                            <Text text="Total P/L" />
                                        </Column>
                                        <Column>
                                            <Text text="Sales Order Net Value" />
                                        </Column>
                                        
                                    </columns>

                                    <items>
                                        <ColumnListItem id="list1" type="Active">
                                            <cells>
                                                <Text text="{loadData>CPROJECT_UUID_01}" />
                                                
                                                <Text text="{loadData>TGLACCT_TC}" />
                                                <Text text="{loadData>CGLACCT}" />
                                                <Text text="{path:'loadData>CPOSTING_DATE',formatter:'.myDateFormatter'}" />
                                                <Text text="{loadData>TGLACCT}" />
                                                <Text text="{loadData>CACC_DOC_UUID}" />
                                                 <Text text="{loadData>company_currency_amount} USD" />
                                                <Text text="{loadData>revenue} USD" />
                                                <Text text="{loadData>cogs} USD" />    
                                                
                                                <Text text="{loadData>total_pl} USD" />
                                                <Text text="{loadData>KCZ099A5E5FF2637757812202} USD" />   
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table> 
						</IconTabFilter>
						<IconTabFilter text="Detailed View">
							<Table id="detailed" items="{loadData>/}"  mode="MultiSelect" alternateRowColors="true" visible="true" growing="true" growingThreshold="100" class="sapUiLargeMarginBottom" growingScrollToLoad="true" >
                             <infoToolbar>
						        <OverflowToolbar>
                                <ToolbarSpacer ></ToolbarSpacer>

                                    <Button id="button2" icon="sap-icon://download" text="Export to Excel" press="onDetailed" />
							       
						        </OverflowToolbar>
					        </infoToolbar>
                                    <columns>
                                        <Column>
                                            <Text text="Project Id" />
                                        </Column>
                                        
                                        <Column>
                                            <Text text="G/L Account Type" />
                                        </Column>
                                        <Column>
                                            <Text text="G/L Account" />
                                        </Column>
                                        <Column>
                                            <Text text="Posting Date" />
                                        </Column>
                                        <Column>
                                            <Text text="Desc." />
                                        </Column>
                                        <Column>
                                            <Text text="Journal Entry" />
                                        </Column>
                                        <Column>
                                            <Text text="Comp. Curr. Amount" />
                                        </Column>
                                        <Column>
                                            <Text text="Revenue" />
                                        </Column>
                                        <Column>
                                            <Text text="COGS" />
                                        </Column>
                                        <Column>
                                            <Text text="Total P/L" />
                                        </Column>
                                        <Column>
                                            <Text text="Sales Order Net Value" />
                                        </Column>
                                        
                                    </columns>

                                    <items>
                                        <ColumnListItem id="ColumnListItem4" type="Active">
                                            <cells>
                                                <Text text="{loadData>CPROJECT_UUID_01}" />
                                             
                                                <Text text="{loadData>CGLACCT_TC}" />
                                                <Text text="{loadData>CGLACCT}" />
                                                   <Text text="{path:'loadData>CPOSTING_DATE',formatter:'.myDateFormatter'}" />
                                                <Text text="{loadData>TGLACCT}" />
                                                <Text text="{loadData>CACC_DOC_UUID}" />
                                                 <Text text="{loadData>company_currency_amount} USD" />
                                                <Text text="{loadData>revenue} USD" />
                                                <Text text="{loadData>cogs} USD" />    
                                                <Text text="{loadData>total_pl} USD" />
                                                <Text text="{loadData>KCZ099A5E5FF2637757812202} USD" />   
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table> 
						</IconTabFilter>

					</items>
				</IconTabBar>
			</f:content>
			
		</f:DynamicPage>
</mvc:View>